<process name="Lab3v1" version="1.0" bpversion="7.0.0.40580" narrative="Average of numbers" byrefcollection="true" preferredid="1a087a53-1b09-47ed-815f-72aab98665ab">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="09eb96df-ad22-46a2-996b-79069e396ef9" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>4eabd952-c7d7-4e18-b68b-4c96d390db89</onsuccess>
  </stage>
  <stage stageid="76f4b5c2-fb49-430d-81e7-e74864687d00" name="End" type="End">
    <display x="15" y="90" />
  </stage>
  <stage stageid="b2c2a473-26fa-4c82-b949-097f085439b8" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="018c1970-e775-471d-9944-cb459acce301" name="Physics" type="Data">
    <loginhibit onsuccess="true" />
    <display x="150" y="-135" />
    <datatype>number</datatype>
    <initialvalue>92</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="05eb14c8-25fe-4b84-9419-fb70a7b42c39" name="Chemistry" type="Data">
    <loginhibit onsuccess="true" />
    <display x="255" y="-135" />
    <datatype>number</datatype>
    <initialvalue>67</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b5188a97-56a3-41ef-9591-90cfb0d8b214" name="Biology" type="Data">
    <loginhibit onsuccess="true" />
    <display x="135" y="-90" />
    <datatype>number</datatype>
    <initialvalue>93</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3f2e4f59-a423-46b6-aa5e-4326742fad84" name="Total Marks" type="Data">
    <loginhibit onsuccess="true" />
    <display x="240" y="-90" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4eabd952-c7d7-4e18-b68b-4c96d390db89" name="Calculation" type="MultipleCalculation">
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <onsuccess>76f4b5c2-fb49-430d-81e7-e74864687d00</onsuccess>
    <steps>
      <calculation expression="[Physics]+[Chemistry]+[Biology]" stage="Total Marks" />
      <calculation expression="[Total Marks]/3" stage="Result" />
      <calculation expression="[Total Marks]&amp;&quot; is the total of the three subjects. &quot;&amp;[Result]&amp;&quot; is the average of the three subjects.&quot;" stage="Print" />
    </steps>
  </stage>
  <stage stageid="df57fb72-ff0c-4a8f-bc25-dcfef53e3b48" name="Print" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-165" y="15" w="150" h="120" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Currently executing...</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a73bd256-da87-4e77-a9f0-963e6ad1bd11" name="Result" type="Data">
    <loginhibit onsuccess="true" />
    <display x="180" y="-45" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>